\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background and Motivation}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Key Features}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}System Architecture}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCBI E-utilities API Integration}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ESearch API (esearch.fcgi)}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}EFetch API (efetch.fcgi)}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Flow}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Implementation Details}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Code Structure}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Query Building}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}XML Parsing}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Rate Limiting Implementation}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Valves Configuration}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Installation and Configuration}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prerequisites}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Installation Steps}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Method 1: Direct Copy (Recommended)}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Method 2: File Import}{9}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Configuring Valves}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Usage Guide}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Natural Language Queries}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Basic Search}{10}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Date Filtered Search}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Author Filtered Search}{11}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Journal Filtered Search}{11}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Publication Type Filter}{11}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Combined Filters}{11}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Function Parameters}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Supported Publication Types}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Output Format}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Testing and Validation}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Test Suite Overview}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Test Results}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Test Cases}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Test 1: Basic Keyword Search}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Test 2: Date Range Filter}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Test 3: Author Filter}{13}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}Test 4: Journal Filter}{14}{subsubsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.5}Test 5: Publication Type Filter}{14}{subsubsection.6.3.5}%
\contentsline {subsubsection}{\numberline {6.3.6}Test 6: Combined Filters}{14}{subsubsection.6.3.6}%
\contentsline {subsubsection}{\numberline {6.3.7}Test 7: Abstract Retrieval Verification}{14}{subsubsection.6.3.7}%
\contentsline {subsection}{\numberline {6.4}Rate Limiting Handling}{14}{subsection.6.4}%
\contentsline {section}{\numberline {7}Troubleshooting}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Common Issues}{15}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Rate Limit Errors (HTTP 429)}{15}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}No Results Found}{15}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Abstract Not Available}{15}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Network Issues}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Achievements}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Enhancements}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Availability}{16}{subsection.8.3}%
\contentsline {section}{\numberline {A}Complete Source Code}{16}{appendix.A}%
\contentsline {section}{\numberline {B}API Endpoints Reference}{17}{appendix.B}%
\contentsline {section}{\numberline {C}Version History}{17}{appendix.C}%
